cmake_minimum_required (VERSION 2.8)
project(ProjectName_target)

set(name "main.cpp")
#set(name_pwd "/afs/ihep.ac.cn/users/l/luoxj/Deconvolution_zhongshan")
set(name_pwd ".")

aux_source_directory(. dir_plot)
add_definitions(-std=c++11)
include_directories(${PROJECT_SOURCE_DIR}/include)

# Find ROOT
#find_package(ROOT QUIET)
find_package(ROOT 6 CONFIG REQUIRED COMPONENTS RooFit RooFitCore)

if(NOT ROOT_FOUND)
    message(STATUS "ROOT package not found.")
    return()
endif()
include_directories(${ROOT_INCLUDE_DIRS})
include_directories( ${ROOT_INCLUDE_DIR} ${PROJECT_SOURCE_DIR}/include )

#----------------------------------------------------------------------------
# Add root_tool library
add_subdirectory(root_tool )

file(GLOB sources ${PROJECT_SOURCE_DIR}/src/*.cc)
file(GLOB headers ${PROJECT_SOURCE_DIR}/include/*.hh)

#target_link_libraries(root-config --cflags --libs)
add_executable(${name}_exe ${name_pwd}/${name} ${ROOT_INCLUDE_DIRS} ${my_sources} ${my_headers} ${sources} ${headers})
target_link_libraries(${name}_exe  ${ROOT_LIBRARIES} ${include} ${src} ${my_sources} ${my_headers} root_tool)
